.grid-styling {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.iziToastStyling {
  width: 60%;
}

@media (min-width: 768px) {
  .grid-styling {
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-styling {
    padding: 15px;
    grid-template-columns: repeat(4, 1fr);
  }
}